# NEXT_PUBLIC_ ALLOWS TO SEE YOU ENVIRONMENT VARIABLES
SHOPIFY_HOSTNAME="HOST_SHOPIFY"
SHOPIFY_TOKEN="API_KEY_SHOPIFY"
CACHE_TOKEN="CACHE_TOKEN"
SHOPIFY_GRAPHQL_ENDPOINT="SHOPIFY_GRAPHQL_ENDPOINT"
SHOPIFY_STOREFRONT_TOKEN="SHOPIFY_STOREFRONT_TOKEN"
OPEN_AI_KEY="OPEN_AI_KEY"